jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/TEST_DB
#jdbc.driverClassName = com.informix.jdbc.IfxDriver
#jdbc.url = jdbc:informix-sqli://localhost:9088/testdb:informixserver=ol_midas_local
jdbc.username = root
jdbc.password = quarks0ft
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false